{
  "manifest_version": 3,
  "name": "DAON Browser Agent",
  "version": "1.0.0",
  "description": "DAON Agent System Side Panel Assistant & Real-time Browser Controller",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:9090/*",
    "http://localhost:9090/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "DAON Agent 사이드 패널 열기",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+D",
        "mac": "Alt+D"
      },
      "description": "DAON 사이드 패널 토글"
    }
  }
}
